<a href="https://en.wikipedia.org/wiki/Google_Apps_Script"><img alt="Bash" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_Apps_Script.svg/768px-Google_Apps_Script.svg.png" width="30" /></a>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.8, minimum-scale=1.0">
    <meta charset="utf-8">



    <!-- Richard Burd's Fontawsome Account link tied to his Gmail account -->
    <script src="https://kit.fontawesome.com/07a2e01765.js" crossorigin="anonymous"></script>


    <!-- Alpine Plugins https://alpinejs.dev/plugins/collapse -->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>

    <!-- Alpine Core -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>



    <!-- NOTE: the layout must have this link in order for tailwind to work on the partials, but the layout cannot be styled with tailwind -->
    <!-- NOTE: the link must be from the './public' directory of the application as specified in 'package.json' here: "build-css:dev": "tailwindcss -i src/styles.css -o public/tailwind-css/styles.css" -->
    <!-- <link rel="stylesheet" type="text/css" href="./tailwind-css/styles.css"> -->

    <!-- NOTE: this is a tempoary link in case we want to copy & paste the current UCS Homepage via. "View page source" -->
    <!-- When the new UCS web page is rebuilt, this should be removed so we have faster loading times -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
      /* NOTE: this link works locally, but not on Heroku, so I'm trying the link above */
      /* https://www.cdnfonts.com/arial-rounded-mt-bold.font */
      @import url('https://fonts.cdnfonts.com/css/arial-rounded-mt-bold');
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      @import url('http://fonts.cdnfonts.com/css/varela-round-2');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      @import url('http://fonts.cdnfonts.com/css/arreia-black');
      @import url('http://fonts.cdnfonts.com/css/bpg-arial');

      .arial-rounded-mt-bold-font {
        font-family: 'Arial Rounded MT Bold', sans-serif;
      }

      .bpg-arial-font {
        font-family: 'BPG Arial', sans-serif;
      }

      .roboto-font {
        font-family: 'Roboto', sans-serif;
      }

      .varela-round-font {
        font-family: 'Varela Round', sans-serif;
      }

    </style>

    <title>The Crew - Urban Cruise Ship</title>
  </head>
  <body>
    <div class="py-14">
      
<!-- https://www.youtube.com/watch?v=puaX_nhTMRU https://codepen.io/chris__sev/pen/QWGjQKe -->
<!-- https://www.youtube.com/watch?v=1hoSQhtd0IQ -->

<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
  #navbar {
    font-family: 'Varela Round', sans-serif;
  }
</style>

<!-- navbar goes here -->
<div class="h-10 fixed top-0 inset-x-0 z-10" id="navbar">
  <nav class="bg-gray-300">
    <div class="max-w-5xl mx-auto bg-gray-400 pr-2">
      <div class="flex justify-between text-lg">
        <div class="flex space-x-4">
          <!-- logo -->
          <div>
            <a href="./" class="flex items-center py-4 px-4 text-gray-900 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100">
              <span class="font-bold">Home</span>
            </a>
          </div>
          <!-- primary nav -->
          <div class="flex hidden md:flex items-center space-x-1 text-gray-900">
            <a href="./about" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">About</a>
            <a href="./standards" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">Standards</a>
            <a href="./team" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">Crew</a>
            <a href="./activities" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">Activities</a>
          </div>
        </div>
        <!-- secondary nav -->
        <div class="hidden md:flex items-center space-x-1">
          <a href="mailto:michael@urbancruiseship.org" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-300">Contact</a>
        </div>


        <!-- mobile button goes here -->
        <div class="md:hidden flex items-center">
          <button class="mobile-menu-button">
            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>

      </div>
    </div>
  </nav>


  <!-- mobile menu-->
  <div class="mobile-menu hidden md:hidden divide-y divide-gray-300 border-b-2 border-gray-300" id="mobile-dropdown">
    <a href="./about" class="bg-gray-200 block  focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">About</a>
    <a href="./standards" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100  py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Standards</a>
    <a href="./team" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Crew</a>
    <a href="./activities" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Activities</a>
    <a href="mailto: michael@urbancruiseship.org" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Contact</a>
  </div>
</div>

<!-- controlls the mobile dropdown menu-->
<script type="text/javascript">
  // this section toggles the mobile menu to appear and dissapear when the user pushes the hamburger button
  // sources:
  //   a.) https://www.youtube.com/watch?v=puaX_nhTMRU
  //   b.) https://codepen.io/chris__sev/pen/QWGjQKe

  // grab everything we need
  const btn = document.querySelector(".mobile-menu-button");
  const menu = document.querySelector(".mobile-menu");

  // add event listeners
  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });


  // When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar
  // sources:
  //    a.) Simpler implementation of the code: https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp
  //    b.) More complex version: https://stackoverflow.com/questions/56071897/hide-when-scroll-down-appears-when-scroll-up
  let prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    let currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
      prevScrollpos = currentScrollPos;

    // if you set this "200" value to 0, you loose the delay effect
    } else if (currentScrollPos > prevScrollpos + 200){
      // the "-59px" below controlls how far up the navbar moves off the viewport when the user scrolls up
      document.getElementById("navbar").style.top = "-59px";

      // this section hides the mobile dropdown menu when the user scrolls down
      let mobileDropdown = document.getElementById("mobile-dropdown")
      if (!(mobileDropdown.classList.contains('hidden'))) {

        // the "-244px" below controlls how far up the navbar moves off the viewport when the user scrolls up...when the mobile dropdown menu is deployed
        document.getElementById("navbar").style.top = "-244px";
      }
      prevScrollpos = currentScrollPos;
    }
  }
</script>

<!-- causes the navbar to drop-down into view when the user clicks the "Tab" key -->
<!-- this is an accessability feature for people who cannot use a mouse properly -->
<script type="text/javascript">
  document.addEventListener("keyup", function(event) {
    // Number 13 is the "Enter" key on the keyboard
    // Number 9 is the "Tab" key on the keyboard
    if (event.keyCode === 9) {
      // this script is for accessability;
      // the user can "tab" and when the tabindex falls onto the navigation bar,
      // the navigation bar will drop-down into view
      document.getElementById("navbar").style.top = "0px";
    }
  });
</script>

<!-- How TO - Hide Menu on Scroll -->
<!-- https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp -->
<style media="screen">
  #navbar {
    transition: top 0.5s; /* Transition effect when sliding down (and up) */
  }
</style>

        <!-- "max-w-screen-lg" limits the overall width of the website -->
        <!-- "mx-auto" center-justifies the (e.g. ucs.ejs) content in this layout -->
        <main class="sm:max-w-screen-md lg:max-w-screen-lg mx-auto">
          <style media="screen">
  @media only screen and (max-width: 550px) {
    #desktop-title {
      display: none;
    }
  }

  @media only screen and (min-width: 551px) {
    #mobile-n-tablet-title {
      display: none;
    }
  }
  .elliptical-geometry-top {
    border-top-left-radius: 70px 25px;
    border-top-right-radius: 70px 25px;
  }
  .elliptical-geometry {
    border-bottom-left-radius: 70px 25px;
    border-bottom-right-radius: 70px 25px;
    border-top-left-radius: 70px 25px;
    border-top-right-radius: 70px 25px;
  }
  .shadow-geometry {
    box-shadow: 4px 6px 6px #86888f;
  }
  .shadow-geometry:hover {
    box-shadow: 4px 6px 6px #575757;
    transition: 500ms;
  }
</style>

<div class="bg-gray-100 roboto-font text-gray-800">
  <!-- this component uses custom-colors not available in Tailwind-CSS -->
<!-- these colors are "faded-out" version of the colors on the homepage for each of the specialized sites -->
<style>
  /* energy */
  #spec-nav-1 {
    background-color: #f2d0a0;
    color: #3d342b
  }
  #spec-nav-1:hover {
    background-color: #47412b;
    color: #e8dfbe;
    transition-duration: 500ms;
  }
  #spec-nav-1:focus {
    background-color: #47412b;
    color: #e8dfbe;
    transition-duration: 500ms;
  }

  /* matter */
  #spec-nav-2 {
    background-color: #a1cf8f;
    color: #364232
  }
  #spec-nav-2:hover {
    background-color: #364a29;
    color: #def0d3;
    transition-duration: 500ms;
  }
  #spec-nav-2:focus {
    background-color: #364a29;
    color: #def0d3;
    transition-duration: 500ms;
  }

  /* habitat */
  #spec-nav-3 {
    background-color: #8fcfc1;
    color: #324240
  }
  #spec-nav-3:hover {
    background-color: #19363b;
    color: #cee9ed;
    transition-duration: 500ms;
  }
  #spec-nav-3:focus {
    background-color: #19363b
    color: #cee9ed;
    transition-duration: 500ms;
  }

  /* cities */
  #spec-nav-4 {
    background-color: #c49d9d;
    color: #453632
  }
  #spec-nav-4:hover {
    background-color: #361612;
    color: #edd9ce;
    transition-duration: 500ms;
  }
  #spec-nav-4:focus {
    background-color: #361612;
    color: #edd9ce;
    transition-duration: 500ms;
  }

  /* waste */
  #spec-nav-5 {
    background-color: #e0d9af;
    color: #454532
  }
  #spec-nav-5:hover {
    background-color: #362f12;
    color: #e8e2ca;
    transition-duration: 500ms;
  }
  #spec-nav-5:focus {
    background-color: #362f12;
    color: #e8e2ca;
    transition-duration: 500ms;
  }

  /* oceans */
  #spec-nav-6 {
    background-color: #8fb3cf;
    color: #323645
  }
  #spec-nav-6:hover {
    background-color: #192542;
    color: #cad3e8;
    transition-duration: 500ms;
  }
  #spec-nav-6:focus {
    background-color: #192542;
    color: #cad3e8;
    transition-duration: 500ms;
  }

  /* space */
  #spec-nav-7 {
    background-color: #adadad;
    color: #292929
  }
  #spec-nav-7:hover {
    background-color: #4a4a4a;
    color: #e6e6e6;
    transition-duration: 500ms;
  }
  #spec-nav-7:focus {
    background-color: #4a4a4a;
    color: #e6e6e6;
    transition-duration: 500ms;
  }

  /* costs */
  #spec-nav-8 {
    background-color: #b0a880;
    color: #414232
  }
  #spec-nav-8:hover {
    background-color: #2e2e0e;
    color: #e8e8c8;
    transition-duration: 500ms;
  }
  #spec-nav-8:focus {
    background-color: #2e2e0e;
    color: #e8e8c8;
    transition-duration: 500ms;
  }

  /* history */
  #spec-nav-9 {
    background-color: #91a8b8;
    color: #202c40
  }
  #spec-nav-9:hover {
    background-color: #2b323d;
    color: #d5deed;
    transition-duration: 500ms;
  }
  #spec-nav-9:focus {
    background-color: #2b323d;
    color: #d5deed;
    transition-duration: 500ms;
  }
</style>
<nav> <!-- first made for the "./about" page-->
  <div class="arial-rounded-mt-bold-font sm:flex sm:justify-between flex-wrap grid grid-cols-3 lg:grid:ignore pt-3 px-3 pb-2 text-center tracking-wide" style="border-bottom: 2px solid gray">
    <a href="./site/energy" target="_blank" class="m-1 px-2 rounded" id="spec-nav-1">ENERGY</a>
    <a href="./site/matter" target="_blank" class="m-1 px-2 rounded" id="spec-nav-2">MATTER</a>
    <a href="./site/habitat" target="_blank" class="m-1 px-2 rounded" id="spec-nav-3">HABITAT</a>
    <a href="./site/cities" target="_blank" class="m-1 px-2 rounded" id="spec-nav-4">CITIES</a>
    <a href="./site/waste" target="_blank" class="m-1 px-2 rounded" id="spec-nav-5">WASTE</a>
    <a href="./site/oceans" target="_blank" class="m-1 px-2 rounded" id="spec-nav-6">OCEANS</a>
    <a href="./site/space" target="_blank" class="m-1 px-2 rounded" id="spec-nav-7">SPACE</a>
    <a href="./site/internalization" target="_blank" class="m-1 px-2 rounded" id="spec-nav-8">COSTS</a>
    <a href="./site/history" target="_blank" class="m-1 px-2 rounded" id="spec-nav-9">HISTORY</a>
  </div>
</nav>

  <br>
  <div class="mx-4">
    <!-- Larger screens can handle a larger font -->
    <h1 class="arial-rounded-mt-bold-font flex justify-center text-4xl" id="desktop-title">The Crew</h1>

    <!-- As screens get smaller, we want a smaller font -->
    <h1 class="arial-rounded-mt-bold-font flex justify-center text-3xl" id="mobile-n-tablet-title">The Crew</h1>
    <h4 class="bpg-arial-font flex justify-center">Urban Cruise Ship is comprised of the following current and past crewmembers.</h4>
  </div>

  <br><br><br>

  <div>
    <div class="border-b-4 border-gray-500 text-3xl">
      <div tabindex="1" class="bpg-arial-font mx-3">Michael Goff</div>
    </div>
    <div class="bg-gray-200 px-8 py-2 text-justify">
      <p>
        Michael Goff is the president and primary researcher of Urban Cruise Ship.
      </p>
      <br>
      <p>
        Michael's volunteer work in policy and advocacy includes the YIMBY
        (Yes In My Back Yard) movement in San Francisco; advocating for a carbon
        fee and dividend with Citizens Climate Lobby; the Advocacy Chair for the
        Nashville, Tennessee chapter of the United Nations Association; lobbying
        the Davidson County Metro Government to improve its recycling program;
        lobbying with Tennessians for Fair Taxation for a state income tax in
        Tennessee; and active work in the Democratic Party in Nashville,
        Washington County, OR, and Seattle. In 2014, Michael was a fellow in
        East-West: The Art of Dialogue, a program of the Shafik Gabr Foundation,
        to foster ties between the United States and Egypt.
      </p>
      <br>
      <p>
        Michael earned his Ph. D. in mathematics from the University of
        Washington in 2010. He is interested in machine learning and data science
        and in 2014 completed a programing at The Data Incubator, where he built
        a predictive model of usage of New York City’s CitiBike program.&nbsp;
        His hobbies include game programming and urban hiking.
      </p>
      <br>
      <center class="text-blue-900">
        <a tabindex="2" href="https://twitter.com/MichaelKGoff" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fab fa-twitter-square fa-3x"></i>
        </a>
        <a tabindex="3" href="https://www.linkedin.com/in/michaelkgoff" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fab fa-linkedin fa-3x"></i>
        </a>
        <a tabindex="15" href="mailto:michael@urbancruiseship.org" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fas fa-envelope-square fa-3x"></i>
        </a>
        <br><br>
      </center>
    </div>
  </div>

  <br><br><br><br><br>

  <div>
    <div class="border-b-4 border-gray-500 text-3xl">
      <div tabindex="4" class="bpg-arial-font mx-3">John van der Harst</div>
    </div>
    <div class="bg-gray-200 px-8 py-2 text-justify">
      <p>
        John van der Harst manages research aims, graphic and language standards,
        human resources, and development for Urban Cruise Ship.
      </p>
      <br>
      <p>
        Since 1975, John has been a designer, draftsman and illustrator in the
        fields of architecture, landscape architecture, civil engineering and
        planning, which have included some interior and graphic design, and
        structural, mechanical, plumbing, and electrical drawings. Previously,
        a variety of health-threatening factory work and odd jobs brought
        gratefulness for often-scarce design work opportunities and sensitivity
        toward work opportunity and environmental safety.
      </p>
      <br>
      <p>
        Since 1992, John has been president of Recycling Advocates of Middle
        Tennessee, with accomplishments that include the world’s only voluntary
        closure of a large, financially-viable waste-to-energy plant with
        up-to-date air pollution control equipment, banning treated WTE ash as a
        loose construction fill material in many U.S. states, and establishing
        the first statewide “soil-based” compost quality standards as an
        incentive class.&nbsp; Doing so involved economic comparative analysis,
        risk assessment, conducting four pilot wet/dry source separation/processing
        systems, and touring over 200 facilities across the U.S. and Ontario.&nbsp;
        John has described how to achieve true zero-waste across entire municipal
        waste streams, including economic structures which enable this.&nbsp;
        Those include calculating and internalizing presently externalized
        disposal costs.
      </p>
      <br>
      <p>
        John’s advocacy has included leadership on issues ranging from health
        care, peace, third party and bioregional politics, mass transit, scenery
        preservation and billboards, economic disparity, and human and animal
        rights.&nbsp; Since 2002, John’s methods, successes, and personal lifestyle
        led to various published profiles, in two newspapers, two magazines, a
        2004 documentary
        <a tabindex="5" href="https://vimeo.com/37385558" target="_blank" class="duration-500 hover:text-red-900 hover:underline focus:text-red-900 focus:underline text-blue-900 transition">
          <strong><i>“Immaterial John”</i></strong>
        </a>
        produced by
        <a tabindex="6" href="https://redclaypictures.com/" target="_blank" class="duration-500 hover:text-red-900 hover:underline focus:text-red-900 focus:underline text-blue-900 transition">
          <strong><i>Red Clay Pictures</i></strong>
        </a>
        , and listings in Marquis Who’s Who in America, Who’s Who in the
        World, and Who’s Who in Science and Engineering. John is among the 5% of
        their listees Marquis has given a "Lifetime Achievement Award" to.&nbsp;
        Hobbies include gardening, cartooning, and triathlons.
      </p>
      <br>
      <center class="text-blue-900">
        <!-- When john gets an email address... have it go here -->
      </center>
    </div>
  </div>

  <br><br><br><br><br>

  <div>
    <div class="border-b-4 border-gray-500 text-3xl">
      <div tabindex="7" class="bpg-arial-font mx-3">Lee Nelson</div>
    </div>
    <div class="bg-gray-200 px-8 py-2 text-justify">
      <p>
        Lee Nelson is an Exhibit Producer and Researcher with Urban Cruise Ship.
      </p>
      <br>
      <p>
        He grew up on a large dairy and agriculture farm in central California.  He has worked for over 12 years as an environmental chemist and while in that position was a member of the safety, financial, and wellness committees.  He has also volunteered as 4-H camp counselor, church camp counselor, Master Gardener (in Tennessee and Michigan), garden club leader, Prayer Practitioner, Big Brother, and Vegfest Coordinator.
      </p>
      <br>
      <p>
        Lee currently lives in Lansing Michigan with his wife and son. He has been an ethical vegan since January 2014. In February of 2019 Lee was elected to serve on the Board of Trustees of the Unity Spiritual Center of Lansing. In the fall of 2020 Lee graduated from the Lansing Citizens Academy, a program to learn about local government and the role of citizen involvement. Lee teaches yoga and tai chi at a local YMCA and enjoys seeing his students learn and grow through practice. Lee has always had a love for environmentalism and also enjoys trail running, yoga, tai chi, hiking, gardening, and reading.
      </p>
      <br>
      <center class="text-blue-900">
        <a tabindex="8" href="https://www.linkedin.com/in/lee-nelson-b5701981" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fab fa-linkedin fa-3x"></i>
        </a>
        <a tabindex="9" href="https://www.supremelifeforce.info/" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fas fa-home fa-3x"></i>
        </a>
        <a tabindex="10" href="mailto:lee@urbancruiseship.org" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fas fa-envelope-square fa-3x"></i>
        </a>
        <br><br>
      </center>
    </div>
  </div>

  <br><br><br><br><br>

  <div>
    <div class="border-b-4 border-gray-500 text-3xl">
      <div tabindex="11" class="bpg-arial-font mx-3">Richard Burd</div>
    </div>
    <div class="bg-gray-200 px-8 py-2 text-justify">
      <p>
        Richard Burd is an assistant researcher at Urban Cruise Ship.
      </p>
      <br>
      <p>
        Richard has a B.A in Middle Eastern studies and a is a graduate of the
        Flatiron School’s Full-Stack web development program.&nbsp; He began
        his career in California as an architectural draftsman where he helped
        design affordable housing projects built across the Los Angeles
        basin.&nbsp; He later worked as a technician and technical writer for
        drones used in agricultural surveys to improve crop yields and reduce
        input requirements.
      </p>
      <br>
      <p>
        Richard was commissioned as a U.S. Army 2nd Lieutenant in 2008 and
        served in Afghanistan as a logistics officer. There he worked on
        implementing the Afghan Transportation Network which employed local
        Afghan civilian truckers (instead of American military contractors)
        and awarded indegenious groups roughly $2 million in contracts.
      </p>
      <br>
      <p>
        Richard’s volunteer work includes assisting Kurdish militias in
        northern Iraq during their war with the Islamic State (ISIS) in 2016
        where he served as an interpreter and drone pilot.&nbsp; His interests
        include rapid prototyping, (software/hardware) unmanned aviation,
        and social psychology.
      </p>
      <br>
      <center class="text-blue-900">
        <a tabindex="12" href="https://www.linkedin.com/in/richardburd/" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fab fa-linkedin fa-3x"></i>
        </a>
        <a tabindex="13" href="https://richard-burd.github.io/" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fas fa-home fa-3x"></i>
        </a>
        <a tabindex="14" href="https://github.com/Richard-Burd" target="_blank" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fab fa-github fa-3x"></i>
        </a>
        <a tabindex="15" href="mailto:richard@urbancruiseship.org" class="duration-500 ease-in-out focus:opacity-90 hover:opacity-90 mx-2 sm:mx-8 opacity-40 transition">
          <i class="fas fa-envelope-square fa-3x"></i>
        </a>
        <br><br>
      </center>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br>

<div class="bg-gray-100 roboto-font text-gray-800">
  <div class="mx-4">
    <!-- Larger screens can handle a larger font -->
    <h1 class="arial-rounded-mt-bold-font flex justify-center pt-8 text-4xl" id="desktop-title">Past Crew</h1>

    <!-- As screens get smaller, we want a smaller font -->
    <h1 class="arial-rounded-mt-bold-font flex justify-center pt-4 text-3xl" id="mobile-n-tablet-title">Past Crew</h1>
  </div>

  <br>

  <div>
    <div class="border-b-4 border-gray-500 text-3xl">
      <div tabindex="16" class="bpg-arial-font mx-3">Andrew Evans</div>
    </div>
    <div class="bg-gray-200 px-8 py-2 text-justify">
      <p>
        Andrew Evans was a researcher and exhibit producer with Urban
        Cruise Ship.
      </p>
      <br>
      <p>
        Andrew has an MS degree in sociology.&nbsp; He has participated in
        Nashville/Davidson County activities for Recycling Advocates of
        Middle Tennessee.
      </p>
      <br>
    </div>
  </div>

  <br><br><br><br>

  <div>
    <div class="border-b-4 border-gray-500 text-3xl">
      <div tabindex="17" class="bpg-arial-font mx-3">Al-Fassi Jones</div>
    </div>
    <div class="bg-gray-200 px-8 py-2 text-justify">
      <p>
        Al-Fassi Jones was a part-time researcher and exhibit producer with
        Urban Cruise Ship.
      </p>
      <br>
      <p>
        Al has education in accounting and work experience in retail sales.
      </p>
      <br>
    </div>
  </div>
</div>

        </main>

      <br><br>
<footer class="text-center tracking-widest text-gray-800 sm:text-2xl m-4 varela-round-font">Copyright © Urban Cruise Ship 2022</footer>


    </div>
  </body>
</html>
